# PartnerCenterBridge

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  PartnerCenterBridge.sln  README.md  SECURITY.md  WIP.md  docker-compose.ghcr.yml  docker-compose.yml
deploy/base/: api-deployment.yaml  api-service.yaml  ingress.yaml  kustomization.yaml  pvc.yaml  web-deployment.yaml  web-service.yaml
deploy/overlays/production/: ingress-patch.yaml  kustomization.yaml  namespace.yaml  secrets.sops.yaml
docs/: architecture.html  deployment.html  getting-started.html  index.html  sam-bootstrap.html  styles.css  workflows.html
docs/scripts/: capture-product-media.mjs
src/PartnerCenterBridge.Api/: Dockerfile  PartnerCenterBridge.Api.csproj  PartnerCenterBridge.Api.http  Program.cs  appsettings.json
src/PartnerCenterBridge.Api/Auth/: DevAuthHandler.cs
src/PartnerCenterBridge.Api/Contracts/: Dtos.cs  ProvisioningDtos.cs
src/PartnerCenterBridge.Api/Controllers/: AdminController.cs  AppTemplatesController.cs  ContractsController.cs  DashboardController.cs  DeploymentsController.cs  DirectoryController.cs  ExchangeController.cs  ProvisioningController.cs  ProvisioningTemplatesController.cs  SearchController.cs  TenantsController.cs  WorkflowsController.cs
src/PartnerCenterBridge.Api/Notifications/: WebhookRunNotifier.cs
src/PartnerCenterBridge.Api/Orchestration/: DeploymentOrchestrator.cs
src/PartnerCenterBridge.Api/Properties/: launchSettings.json
src/PartnerCenterBridge.Core/: Enums.cs
src/PartnerCenterBridge.Core/Abstractions/: IExchangeOnlineService.cs  IGraphTenantClientFactory.cs  IGraphUserService.cs  IIntuneWin32Service.cs  IIntuneWinPackageReader.cs  ISamTokenStore.cs
src/PartnerCenterBridge.Core/Entities/: AppTemplate.cs  Contract.cs  Deployment.cs  ProvisioningTemplate.cs  Tenant.cs  WorkflowRun.cs
src/PartnerCenterBridge.Core/Reconcile/: DesiredStateReconciler.cs
src/PartnerCenterBridge.Core/Workflows/: IRunNotifier.cs  IWorkflow.cs  WorkflowCatalog.cs
src/PartnerCenterBridge.Data/: BridgeDbContext.cs  BridgeDbContextFactory.cs  PartnerCenterBridge.Data.csproj  ProtectedSamTokenStore.cs
src/PartnerCenterBridge.Data/Migrations/: 20260701040301_InitialCreate.Designer.cs  20260701040301_InitialCreate.cs  20260701175132_AddProvisioningTemplate.Designer.cs  20260701175132_AddProvisioningTemplate.cs  20260701225444_AddWorkflowRuns.Designer.cs  20260701225444_AddWorkflowRuns.cs  BridgeDbContextModelSnapshot.cs
src/PartnerCenterBridge.Exchange/: ExchangeOnlineService.cs  ExchangeOptions.cs  PartnerCenterBridge.Exchange.csproj  PwshRunner.cs
src/PartnerCenterBridge.Exchange/Scripts/: exo-op.ps1
src/PartnerCenterBridge.Exchange/Workflows/: ExchangeWorkflowRegistration.cs  MailboxArchiveWorkflow.cs
src/PartnerCenterBridge.Graph/: AzureBlobUploader.cs  GraphRestClient.cs  GraphTenantClientFactory.cs  GraphUserService.cs  IntuneOptions.cs  IntuneWin32Service.cs  IntuneWinPackageReader.cs  PartnerCenterBridge.Graph.csproj  TenantGraphRest.cs
src/PartnerCenterBridge.Graph/Workflows/: CompromisedAccountLockdownWorkflow.cs  GraphWorkflowRegistration.cs  LicenseRepairWorkflow.cs  MfaResetWorkflow.cs  PasswordResetWorkflow.cs  WorkflowSteps.cs
src/PartnerCenterBridge.PartnerCenter/: PartnerCenterBridge.PartnerCenter.csproj  PartnerCenterClient.cs  PartnerOptions.cs  SamBootstrapService.cs  SamTokenService.cs
tests/PartnerCenterBridge.Tests/: CompromisedAccountLockdownWorkflowTests.cs  DesiredStateReconcilerTests.cs  ExchangeOnlineServiceTests.cs  GraphUserServiceTests.cs  IntuneWin32ServiceTests.cs  IntuneWinPackageReaderTests.cs  LicenseRepairWorkflowTests.cs  MailboxArchiveWorkflowTests.cs  MfaResetWorkflowTests.cs  PartnerCenterBridge.Tests.csproj  PasswordResetWorkflowTests.cs  PwshRunnerTests.cs  SamTokenServiceTests.cs  TestGraphInfra.cs  WebhookRunNotifierTests.cs
web/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  api.ts  auth.ts  styles.css  types.ts
web/src/components/: AppTemplates.tsx  Contracts.tsx  Dashboard.tsx  DeployWizard.tsx  Deployments.tsx  MailboxArchive.tsx  NewHire.tsx  Offboard.tsx  StepList.tsx  Tenants.tsx  UserSearch.tsx  Workflows.tsx
