<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="WireMock.Net" Version="1.6.11" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PartnerCenterBridge.Core\PartnerCenterBridge.Core.csproj" />
    <ProjectReference Include="..\..\src\PartnerCenterBridge.Data\PartnerCenterBridge.Data.csproj" />
    <ProjectReference Include="..\..\src\PartnerCenterBridge.Graph\PartnerCenterBridge.Graph.csproj" />
    <ProjectReference Include="..\..\src\PartnerCenterBridge.PartnerCenter\PartnerCenterBridge.PartnerCenter.csproj" />
    <ProjectReference Include="..\..\src\PartnerCenterBridge.Exchange\PartnerCenterBridge.Exchange.csproj" />
  </ItemGroup>

</Project>
